{
  "name": "opfact",
  "version": "0.1.0",
  "private": true,
  "description": "Opfact",
  "author": "Lansub <lansubtechnologies2024@gmail.com>",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "date-fns": "^3.0.6",
    "electron-is-dev": "^3.0.1",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^4.7.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-csv": "^2.2.2",
    "react-d3-speedometer": "^2.2.1",
    "react-data-table-component": "^7.6.2",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-gauge-chart": "^0.5.1",
    "react-google-charts": "^4.0.7",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.1",
    "react-plotly.js": "^2.6.0",
    "react-progressbar.js": "^0.2.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "reactjs-social-login": "^2.6.3",
    "recharts": "^2.12.7",
    "wait-on": "^8.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "type": "module",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start --no-source-maps",
    "build": "cross-env CI=false react-scripts build --no-source-maps",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron",
    "electron-dev": "cross-env ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron:build": "electron-builder --win --linux"
  },
  "build": {
    "appId": "com.example.vivardhi",
    "productName": "Opfact",
    "asar": true,
    "asarUnpack": [
      "public/assets/**",
      "**/*.mp4",
      "**/*.zip",
      "**/*.png",
      "**/node_modules/**"
    ],
    "files": [
      "build/**/*",
      "public/electron.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "build/",
        "to": "build/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "icon": "public/logo3",
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/logo3.ico",
      "forceCodeSigning": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/logo3win.png",
      "category": "Development",
      "forceCodeSigning": false
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Opfact"
    },
    "extraMetadata": {
      "main": "public/electron.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8",
    "rimraf": "^6.0.1"
  }
}
